package teste;

import java.util.Scanner;

public class estudo6 {

	public static void main(String[] args) {
	
		double  saldo;
		
		Scanner teclado = new Scanner(System.in);
		
		System.out.println("Digite o seu saldo médio:");
		saldo = teclado.nextDouble();
		
		if(saldo<=200) {
			System.out.println("Você não possui crédito");
		}
			
			else if (saldo>=200.01 && saldo <=400) {
			System.out.println(" Você possui um crédito de R$ " + (saldo * 0.20));
			} 
			
			else if (saldo>=400.01 && saldo <=600) {
				System.out.println(" Você possui um crédito de R$ " + (saldo * 0.30));
			}
			else if(saldo>600) {
				System.out.println("Você possui um crédito de R$ " + (saldo * 0.40));
				
				teclado.close();			
			}
		}

	}
